# video-database

./: pom.xml
src/main/java/com/wyu/video/: VideoDatabaseApp.java
src/main/java/com/wyu/video/config/: JsonHttpMessageConverterConfig.java
src/main/java/com/wyu/video/constant/: UserConstant.java
src/main/java/com/wyu/video/controller/: RESTfulApi.java  UserController.java
src/main/java/com/wyu/video/controller/support/: UserSupport.java
src/main/java/com/wyu/video/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/wyu/video/enums/: ResultEnum.java
src/main/java/com/wyu/video/exception/: ConditionException.java
src/main/java/com/wyu/video/handler/: GlobalExceptionHandler.java
src/main/java/com/wyu/video/mapper/: DemoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/wyu/video/pojo/: User.java  UserInfo.java
src/main/java/com/wyu/video/service/: DemoService.java  IUserService.java
src/main/java/com/wyu/video/service/impl/: UserServiceImpl.java
src/main/java/com/wyu/video/util/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
src/main/java/com/wyu/video/vo/: ResultVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/mappers/: Demo.xml  UserInfoMapper.xml  UserMapper.xml
