#profile
spring.profiles.active=dev

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#
mybatis.type-aliases-package=com.wyu.video.mapper

#springdevtools
spring.devtools.restart.enabled=true